<html>
<head>
    <title> Login- Autumn leaves</title>
    <link href="style1.css" type="text/css" rel="stylesheet">
    <body>
        <br><br>
        <b><center>First You Have To Login!</center></b>
        
    <div class="loginbox">
        <img src="avtar.png" class="avtar">
        <h1>Login</h1>
        <form>
        <p>Username</p>
            <input type="text" name="" placeholder="Enter Username">
            <p>Password</p>
            <input type="password" name="" placeholder="Enter Password">
            <input type="button" value="login" onclick="location.href='hotel names.html';">
            <a href="sign%20in.html">New User-Sign in Here</a>
        </form>
        </div>
    </body>
    </head>
</html>